# Reference file to know which envs should be injected into the backend from an external values file
envs:
  # Github Auth config
  GITHUB_CLIENT_SECRET: ''
  GITHUB_CLIENT_ID: ''

  # Gitlab Auth config
  GITLAB_CLIENT_ID: ``
  GITLAB_CLIENT_SECRET: ``

  # SSL Cert config
  GB_SSL_KEY: ''
  GB_SSL_CERT: ''
  GB_SSL_CA: ''

  # Firebase config
  FIRE_BASE_KEY: ''
  FIRE_BASE_PROJECT_ID: ''
  FIRE_BASE_AUTH_DOMAIN: ''
  FIRE_BASE_STORAGE_BUCKET: ''
  FIRE_BASE_MESSAGING_SENDER_ID: ''
  FIRE_BASE_APP_ID: ''
  FIRE_BASE_MEASURMENT_ID: ''

  LINODE_V4_API_KEY: ''

  # Github Auth config for Appwrite cloud
  APPWRITE_GITHUB_CLIENT_ID: ''
  APPWRITE_GITHUB_CLIENT_SECRET: ''

  # Custom overrides for a git provider
  # Allows setting a custom git token via a PAT
  # Follows the format of <username>::<provider>::<token>
  GB_GIT_PROVIDER_DATA: ""

  GB_LT_TOKEN_SECRET: ""

  # True when tests are run from the goblet action docker image
  # Purposely build for CI environments, but can be used in other scenarios
  GOBLET_RUN_FROM_CI: ""

  # True when tests are run from the goblet web-platform
  GOBLET_RUN_FROM_UI: ""