# Values only loaded in a local environment, when NODE_ENV === 'local'
env:
  # ---- Shared ENVs ---- #
  NODE_ENV: local
  DEVSPACE_INJECT_LOCAL: true
  GB_KUBE_NAMESPACE: gb-local
  GB_KUBE_CONTEXT: docker-desktop
  GB_HOST_DOMAIN: local.gobletqa.app



# --- Should only used for development --- #

  # --- Custom screencast devspace config --- #
  GB_SC_DEVSPACE_CONFIG: container/devspace.screencast.yaml
  # --- Run the conductor in local dev mode --- #
  GB_CD_LOCAL_DEV_MODE: true
