# Reference file to know which envs should be injected into the backend from an external values file
envs:
  # Github Auth config
  GITHUB_CLIENT_SECRET: ''
  GITHUB_CLIENT_ID: ''

  # Gitlab Auth config
  GITLAB_CLIENT_ID: ``
  GITLAB_CLIENT_SECRET: ``

  # SSL Cert config
  GB_SSL_KEY: ''
  GB_SSL_CERT: ''
  GB_SSL_CA: ''

  # Firebase config
  FIRE_BASE_KEY: ''
  FIRE_BASE_PROJECT_ID: ''
  FIRE_BASE_AUTH_DOMAIN: ''
  FIRE_BASE_STORAGE_BUCKET: ''
  FIRE_BASE_MESSAGING_SENDER_ID: ''
  FIRE_BASE_APP_ID: ''
  FIRE_BASE_MEASURMENT_ID: ''

  LINODE_V4_API_KEY: ''
