
apiVersion: v1
kind: Service
metadata:
  name: goblet-dind
  labels:
    "app.kubernetes.io/name": "goblet-dind"
    "app.kubernetes.io/managed-by": "Helm"
  annotations:
    "helm.sh/chart": "component-chart-0.0.0"
spec:
  externalIPs:
  ports:
  - port: 2375
    targetPort: 2375
    protocol: TCP
  selector:
    "app.kubernetes.io/name": "devspace-app"
    "app.kubernetes.io/component": "goblet-dind"
  type: ClusterIP
