# Source: gobletqa-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: "goblet-backend"
  labels:
    "app.kubernetes.io/name": "goblet-backend"
    "app.kubernetes.io/managed-by": "Helm"
  annotations:
    "helm.sh/chart": "gobletqa-chart-0.0.0"
    "service.beta.kubernetes.io/linode-loadbalancer-default-protocol": "http"
    "service.beta.kubernetes.io/linode-loadbalancer-port-443": "{\"tls-secret-name\": \"gb-production-tls\", \"protocol\": \"https\"}"
spec:
  externalIPs:
  ports:
    - name: "port-0"
      port: 7005
      targetPort: 7005
      protocol: "TCP"
  selector:
    "app.kubernetes.io/name": "gobletqa-app"
    "app.kubernetes.io/component": "goblet-backend"
  type: "ClusterIP"

