apiVersion: v1
kind: Service
metadata:
  name: "goblet-dind"
  labels:
    "app.kubernetes.io/name": "goblet-dind"
    "app.kubernetes.io/managed-by": "Helm"
  annotations:
    "helm.sh/chart": "gobletqa-chart-0.0.0"
spec:
  externalIPs:
  ports:
    - name: "port-0"
      port: 2375
      targetPort: 2375
      protocol: "TCP"
    - name: "port-1"
      port: 2122
      targetPort: 2122
      protocol: "TCP"
    - name: "port-2"
      port: 2121
      targetPort: 2121
      protocol: "TCP"
    - name: "port-3"
      port: 2123
      targetPort: 2123
      protocol: "TCP"
    - name: "port-4"
      port: 2018
      targetPort: 2019
      protocol: "TCP"
  selector:
    "app.kubernetes.io/name": "gobletqa-app"
    "app.kubernetes.io/component": "goblet-dind"
  type: "ClusterIP"
