# Source: gobletqa-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: "{{ env.GB_SC_DEPLOYMENT }}"
  labels:
    "app.kubernetes.io/name": "{{ env.GB_SC_DEPLOYMENT }}"
    "app.kubernetes.io/managed-by": "Helm"
  annotations:
    "helm.sh/chart": "gobletqa-chart-0.0.0"
spec:
  externalIPs:
  ports:
    - name: "api-port"
      port: {{ env.GB_SC_PORT }}
      targetPort: {{ env.GB_SC_PORT }}
      protocol: "TCP"
    - name: "vnc-port"
      port: {{ env.GB_NO_VNC_PORT }}
      targetPort: {{ env.GB_NO_VNC_PORT }}
      protocol: "TCP"
  selector:
    "app.kubernetes.io/name": "gobletqa-app"
    "app.kubernetes.io/component": "{{ env.GB_SC_DEPLOYMENT }}"
  type: "ClusterIP"

---

# Source: gobletqa-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ env.GB_SC_DEPLOYMENT }}"
  labels:
    "app.kubernetes.io/name": "gobletqa-app"
    "app.kubernetes.io/component": "{{ env.GB_SC_DEPLOYMENT }}"
    "app.kubernetes.io/managed-by": "Helm"
  annotations:
    "helm.sh/chart": "gobletqa-chart-0.0.0"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      "app.kubernetes.io/name": "gobletqa-app"
      "app.kubernetes.io/component": "{{ env.GB_SC_DEPLOYMENT }}"
      "app.kubernetes.io/managed-by": "Helm"
  template:
    metadata:
      labels:
        "app.kubernetes.io/name": "gobletqa-app"
        "app.kubernetes.io/component": "{{ env.GB_SC_DEPLOYMENT }}"
        "app.kubernetes.io/managed-by": "Helm"
      annotations:
        "helm.sh/chart": "gobletqa-chart-0.0.0"
    spec:
      imagePullSecrets:
      nodeSelector:
        null
      nodeName:
        null
      affinity:
        null
      tolerations:
        null
      dnsConfig:
        null
      hostAliases:
        null
      overhead:
        null
      readinessGates:
        null
      securityContext:
        null
      topologySpreadConstraints:
        null
      terminationGracePeriodSeconds: 5
      ephemeralContainers:
        null
      containers:
        - image: "{{ env.GB_SC_IMAGE }}:{{ env.GB_SC_IMAGE_TAG }}"
          imagePullPolicy: {{ env.GB_SC_IMAGE_PULL_POLICY }}
          command: {{ env.GB_SC_EXEC_CMD }}
          args: {{ env.GB_SC_EXEC_ARGS }}
          env:
          - name: GB_SUB_REPO
            value: {{ env.GB_SUB_REPO }}
          - name: GIT_KEY
            value: {{ env.GIT_KEY }}
          - name: DOCKER_REGISTRY
            value: {{ env.DOCKER_REGISTRY }}
          - name: DISPLAY
            value: {{ env.DISPLAY }}
          - name: PLAYWRIGHT_BROWSERS_VERSION
            value: {{ env.PLAYWRIGHT_BROWSERS_VERSION }}
          - name: GB_TOKEN
            value: {{ env.GB_TOKEN }}
          - name: GB_SH_MOUNT_ROOT
            value: {{ env.GB_SH_MOUNT_ROOT }}
          - name: GB_SH_LOCAL_MOUNT
            value: {{ env.GB_SH_LOCAL_MOUNT }}
          - name: GB_SERVER_ORIGINS
            value: {{ env.GB_SERVER_ORIGINS }}
          - name: GB_GITHUB_AUTH_USERS
            value: {{ env.GB_GITHUB_AUTH_USERS }}
          - name: GB_LOG_LEVEL
            value: {{ env.GB_LOG_LEVEL }}
          - name: GB_LOG_LABEL
            value: {{ env.GB_LOG_LABEL }}
          - name: GB_LOG_DISABLED
            value: {{ env.GB_LOG_DISABLED }}
          - name: GB_LOG_EXIT_ON_ERR
            value: {{ env.GB_LOG_EXIT_ON_ERR }}
          - name: GB_LOG_PRETTY_PRINT
            value: {{ env.GB_LOG_PRETTY_PRINT }}
          - name: GB_LOG_HANDLE_EXCEPTION
            value: {{ env.GB_LOG_HANDLE_EXCEPTION }}
          - name: GB_BE_HOST
            value: {{ env.GB_BE_HOST }}
          - name: GB_BE_WS_PATH
            value: {{ env.GB_BE_WS_PATH }}
          - name: GB_BE_WS_PROTOCOL
            value: {{ env.GB_BE_WS_PROTOCOL }}
          - name: GB_BE_JWT_EXP
            value: {{ env.GB_BE_JWT_EXP }}
          - name: GB_BE_JWT_CREDENTIALS
            value: {{ env.GB_BE_JWT_CREDENTIALS }}
          - name: GB_BE_JWT_REFRESH_EXP
            value: {{ env.GB_BE_JWT_REFRESH_EXP }}
          - name: GB_BE_JWT_SECRET
            value: {{ env.GB_BE_JWT_SECRET }}
          - name: GB_BE_JWT_KEY
            value: {{ env.GB_BE_JWT_KEY }}
          - name: GB_BE_JWT_REFRESH_SECRET
            value: {{ env.GB_BE_JWT_REFRESH_SECRET }}
          - name: GB_CD_HOST
            value: {{ env.GB_CD_HOST }}
          - name: GB_CD_SUB_DOMAIN
            value: {{ env.GB_CD_SUB_DOMAIN }}
          - name: GB_CD_PIDS_LIMIT
            value: {{ env.GB_CD_PIDS_LIMIT }}
          - name: GB_CD_RATE_LIMIT
            value: {{ env.GB_CD_RATE_LIMIT }}
          - name: GB_CD_CONTAINER_TIMEOUT
            value: {{ env.GB_CD_CONTAINER_TIMEOUT }}
          - name: GB_CD_HASH_KEY
            value: {{ env.GB_CD_HASH_KEY }}
          - name: GB_SC_IMAGE_TAG
            value: {{ env.GB_SC_IMAGE_TAG }}
          - name: GB_SC_DEPLOYMENT
            value: {{ env.GB_SC_DEPLOYMENT }}
          - name: GB_SC_IMAGE
            value: {{ env.GB_SC_IMAGE }}
          - name: GB_SC_PORT
            value: {{ env.GB_SC_PORT }}
          - name: GB_SC_HOST
            value: {{ env.GB_SC_HOST }}
          - name: GB_SC_WS_PATH
            value: {{ env.GB_SC_WS_PATH }}
          - name: GB_NO_VNC_PORT
            value: {{ env.GB_NO_VNC_PORT }}
          - name: GB_NO_VNC_HOST
            value: {{ env.GB_NO_VNC_HOST }}
          - name: GB_NO_VNC_PATH
            value: {{ env.GB_NO_VNC_PATH }}
          - name: GB_NO_VNC_PROTOCOL
            value: {{ env.GB_NO_VNC_PROTOCOL }}
          - name: GB_VNC_SERVER_HOST
            value: {{ env.GB_VNC_SERVER_HOST }}
          - name: GB_VNC_SERVER_PORT
            value: {{ env.GB_VNC_SERVER_PORT }}
          - name: GB_VNC_VIEW_HEIGHT
            value: {{ env.GB_VNC_VIEW_HEIGHT }}
          - name: GB_VNC_VIEW_WIDTH
            value: {{ env.GB_VNC_VIEW_WIDTH }}
          - name: GB_SC_TIMEOUT_ACTIVE
            value: {{ env.GB_SC_TIMEOUT_ACTIVE }}
          - name: GB_SC_INACTIVE_TIMEOUT
            value: {{ env.GB_SC_INACTIVE_TIMEOUT }}
          - name: GB_SC_DISCONNECT_TIMEOUT
            value: {{ env.GB_SC_DISCONNECT_TIMEOUT }}
          - name: GB_DD_VALIDATION_KEY
            value: {{ env.GB_DD_VALIDATION_KEY }}
          - name: GB_DD_VALIDATION_HEADER
            value: {{ env.GB_DD_VALIDATION_HEADER }}
          - name: GB_HOST_DOMAIN
            value: {{ env.GB_HOST_DOMAIN }}
          - name: NODE_ENV
            value: production
          - name: GB_VNC_ACTIVE
            value: {{ env.GB_VNC_ACTIVE }}
          - name: GB_PW_SOCKET_ACTIVE
            value: {{ env.GB_PW_SOCKET_ACTIVE }}
          - name: GITHUB_CLIENT_SECRET
            value: {{ env.GITHUB_CLIENT_SECRET }}
          - name: GITHUB_CLIENT_ID
            value: {{ env.GITHUB_CLIENT_ID }}
          - name: LINODE_V4_API_KEY
            value: {{ env.LINODE_V4_API_KEY }}
          envFrom:
            null
          securityContext:
            null
          lifecycle:
            null
          livenessProbe:
            null
          readinessProbe:
            null
          startupProbe:
            null
          volumeDevices:
            null
          volumeMounts:
      initContainers:
      volumes:
  volumeClaimTemplates:

